body {
  margin: 0;
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.App {
  text-align: center;
}

.navbar {
  margin-left: 2rem;
  background-color: white;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-title {
  text-align: left;
  flex: 1 0 30%;
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
}

.navlink-container {
  flex: 1 0 60%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.cart-nav-container {
  flex: 1 0 10%;
}

.cartlink {
  text-decoration: none;
  color: black;
}

.navlink {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  transition: border-color 0.5s linear 0s;
  padding: 0.5rem;
}

.navlink:hover {
  border-color: rgba(0, 0, 0, 1);
}

.home-page {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 0 7%;
  height: calc(100vh - 5rem);
}

.block-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  gap: 1rem;
  animation: 1s 1 normal slideinleft;
}

.home-title {
  margin: 0;
  font-size: 4rem;
}

.input-quantity {
  width: 15%;
}

@keyframes slideinleft {
  from {
    transform: translateX(-100%);
  }

  70% {
    transform: translateX(5%);
  }

  to {
    transform: translateX(0%);
  }
}

.block-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  animation: 1s 1 normal slideinright;
}

@keyframes slideinright {
  from {
    transform: translateX(100%);
  }

  70% {
    transform: translateX(-5%);
  }

  to {
    transform: translateX(0%);
  }
}

.home-page-1 {
}

.home-page-2 {
}

.home-img {
  max-height: calc(100vh - 6rem);
  max-width: 100%;
}

.products-container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 500px;
  gap: 2rem;
  justify-content: center;
}

.product-image {
  margin: 0;
  padding: 5%;
  object-fit: contain;
  height: 50%;
  max-width: 90%;
}

.product-card-content {
  padding: 5%;
  height: 30%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.product-title {
  margin: 0;
}

.product-transactions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.product-add-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cart-items-container {
  margin: 2rem;
  height: calc(100vh - 9rem);
}

.cart-item {
  margin: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.cart-item-img-container {
  height: 80px;
  width: 80px;
}

.cart-item-info {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cart-item-img {
  max-height: 100%;
  max-width: 100%;
}

.cart-item-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.cart-item-data * {
  margin: 0;
}

.cart-summary-container {
  margin: 2rem;
  height: calc(100vh - 9rem);
}

.cart-summary-container h1 {
  margin: 4rem 0rem;
}

@media (max-width: 1000px) {
  .navbar {
    margin-left: 1rem;
  }
  .navbar-title {
    flex: 1 0 45%;
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }
  .navlink-container {
    flex: 1 0 45%;
    gap: 0;
  }
  .navlink {
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    transition: border-color 0.5s linear 0s;
    padding: 0.5rem;
  }
}

@media (max-width: 500px) {
  .navbar {
    margin-left: 1rem;
  }
  .navbar-title {
    flex: 1 0 50%;
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
  }
  .navlink-container {
    flex: 1 0 40%;
    gap: 0;
  }
  .navlink {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    transition: border-color 0.5s linear 0s;
    padding: 0.5rem;
  }
  .products-container {
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 450px;
    gap: 2rem;
    justify-content: center;
  }
}